<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28f5fcb8e47d4633903cd33166818161" Name="Diagram1">
        <EntityTypeShape EntityType="school_13ip213Model.Client" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="school_13ip213Model.ClientService" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="school_13ip213Model.DocumentByService" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="school_13ip213Model.Gender" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="school_13ip213Model.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="school_13ip213Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="school_13ip213Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="school_13ip213Model.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="school_13ip213Model.ServicePhoto" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="school_13ip213Model.Tag" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="school_13ip213Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="school_13ip213Model.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="school_13ip213Model.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="school_13ip213Model.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="school_13ip213Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="school_13ip213Model.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="school_13ip213Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="school_13ip213Model.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="school_13ip213Model.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>